
                                                                                                                                                                                         
bbbbbbbb                                                                                                                                                                                 
b::::::b                                                                                iiii  kkkkkkkk                                     iiii                               444444444  
b::::::b                                                                               i::::i k::::::k                                    i::::i                             4::::::::4  
b::::::b                                                                                iiii  k::::::k                                     iiii                             4:::::::::4  
 b:::::b                                                                                      k::::::k                                                                     4::::44::::4  
 b:::::bbbbbbbbb    uuuuuu    uuuuuuyyyyyyy           yyyyyyy     ppppp   ppppppppp   iiiiiii  k:::::k    kkkkkkk   mmmmmmm    mmmmmmm   iiiiiiinnnn  nnnnnnnn            4::::4 4::::4  
 b::::::::::::::bb  u::::u    u::::u y:::::y         y:::::y      p::::ppp:::::::::p  i:::::i  k:::::k   k:::::k  mm:::::::m  m:::::::mm i:::::in:::nn::::::::nn         4::::4  4::::4  
 b::::::::::::::::b u::::u    u::::u  y:::::y       y:::::y       p:::::::::::::::::p  i::::i  k:::::k  k:::::k  m::::::::::mm::::::::::m i::::in::::::::::::::nn       4::::4   4::::4  
 b:::::bbbbb:::::::bu::::u    u::::u   y:::::y     y:::::y        pp::::::ppppp::::::p i::::i  k:::::k k:::::k   m::::::::::::::::::::::m i::::inn:::::::::::::::n     4::::444444::::444
 b:::::b    b::::::bu::::u    u::::u    y:::::y   y:::::y          p:::::p     p:::::p i::::i  k::::::k:::::k    m:::::mmm::::::mmm:::::m i::::i  n:::::nnnn:::::n     4::::::::::::::::4
 b:::::b     b:::::bu::::u    u::::u     y:::::y y:::::y           p:::::p     p:::::p i::::i  k:::::::::::k     m::::m   m::::m   m::::m i::::i  n::::n    n::::n     4444444444:::::444
 b:::::b     b:::::bu::::u    u::::u      y:::::y:::::y            p:::::p     p:::::p i::::i  k:::::::::::k     m::::m   m::::m   m::::m i::::i  n::::n    n::::n               4::::4  
 b:::::b     b:::::bu:::::uuuu:::::u       y:::::::::y             p:::::p    p::::::p i::::i  k::::::k:::::k    m::::m   m::::m   m::::m i::::i  n::::n    n::::n               4::::4  
 b:::::bbbbbb::::::bu:::::::::::::::uu      y:::::::y              p:::::ppppp:::::::pi::::::ik::::::k k:::::k   m::::m   m::::m   m::::mi::::::i n::::n    n::::n               4::::4  
 b::::::::::::::::b  u:::::::::::::::u       y:::::y               p::::::::::::::::p i::::::ik::::::k  k:::::k  m::::m   m::::m   m::::mi::::::i n::::n    n::::n             44::::::44
 b:::::::::::::::b    uu::::::::uu:::u      y:::::y                p::::::::::::::pp  i::::::ik::::::k   k:::::k m::::m   m::::m   m::::mi::::::i n::::n    n::::n             4::::::::4
 bbbbbbbbbbbbbbbb       uuuuuuuu  uuuu     y:::::y                 p::::::pppppppp    iiiiiiiikkkkkkkk    kkkkkkkmmmmmm   mmmmmm   mmmmmmiiiiiiii nnnnnn    nnnnnn             4444444444
                                          y:::::y                  p:::::p                                                                                                               
                                         y:::::y                   p:::::p                                                                                                               
                                        y:::::y                   p:::::::p                                                                                                              
                                       y:::::y                    p:::::::p                                                                                                              
                                      yyyyyyy                     p:::::::p                                                                                                              
                                                                  ppppppppp                                                                                                              
                                                                                                                                                                                         
                                                                            
